---
- name: Create Zigbee2MQTT data directory
  file:
    path: /var/lib/zigbee2mqtt
    state: directory
    mode: '0755'

- name: Create Zigbee2MQTT systemd service
  template:
    src: zigbee2mqtt.service.j2
    dest: /etc/systemd/system/zigbee2mqtt.service
  notify: reload systemd

- name: Enable and start Zigbee2MQTT
  systemd:
    name: zigbee2mqtt
    state: started
    enabled: yes
    daemon_reload: yes
